DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
DO
         analysis_type          | total_tables | tables_with_data | tables_empty | completeness_percentage 
--------------------------------+--------------+------------------+--------------+-------------------------
 FAMILY TABLE EXISTENCE SUMMARY |           57 |               12 |           45 |                   21.05
(1 row)

         table_name         | total_rows | filled_columns | total_columns 
----------------------------+------------+----------------+---------------
 aadhaar_info               |          0 |              0 |             5
 aadhaar_scheme_members     |          1 |              6 |            10
 agricultural_equipment     |          0 |              0 |            16
 animals                    |          2 |              9 |             9
 ayushman_card              |          0 |              0 |             5
 ayushman_scheme_members    |          0 |              0 |            10
 bank_accounts              |          0 |              0 |            13
 child_diseases             |          0 |              0 |             6
 children_data              |          1 |              3 |             6
 crop_productivity          |          0 |              0 |            10
 diseases                   |          0 |              0 |            11
 disputes                   |          0 |              0 |            16
 drinking_water_sources     |          0 |              0 |            17
 entertainment_facilities   |          0 |              0 |            12
 family_id                  |          0 |              0 |             5
 family_id_scheme_members   |          0 |              0 |            10
 family_members             |          1 |              9 |            23
 family_survey_sessions     |          1 |             20 |            30
 family_survey_sessions_new |          0 |              0 |            30
 fertilizer_usage           |          0 |              0 |             7
 folklore_medicine          |          4 |              7 |             7
 fpo_members                |          0 |              0 |             8
 handicapped_allowance      |          0 |              0 |             5
 handicapped_scheme_members |          0 |              0 |            10
 health_programmes          |          0 |              0 |             9
 house_conditions           |          1 |              7 |             9
 house_facilities           |          1 |             14 |            16
 irrigation_facilities      |          0 |              0 |            14
 land_holding               |          1 |              8 |            13
 malnourished_children_data |          0 |              0 |             7
 malnutrition_data          |          0 |              0 |             7
 medical_treatment          |          0 |              0 |             9
 merged_govt_schemes        |          1 |              4 |             4
 migration_data             |          0 |              0 |             7
 nutritional_garden         |          1 |              5 |             6
 pension_allowance          |          0 |              0 |             5
 pension_scheme_members     |          0 |              0 |            10
 pm_kisan_members           |          0 |              0 |            12
 pm_kisan_nidhi             |          0 |              0 |             5
 pm_kisan_samman_members    |          0 |              0 |            12
 pm_kisan_samman_nidhi      |          0 |              0 |             5
 ration_card                |          0 |              0 |             6
 ration_scheme_members      |          0 |              0 |            10
 samagra_id                 |          0 |              0 |             6
 samagra_scheme_members     |          0 |              0 |            10
 shg_members                |          0 |              0 |             9
 social_consciousness       |          0 |              0 |            37
 training_data              |          0 |              0 |             8
 transport_facilities       |          0 |              0 |             9
 tribal_card                |          0 |              0 |             5
 tribal_questions           |          0 |              0 |             7
 tribal_scheme_members      |          0 |              0 |            10
 tulsi_plants               |          1 |              5 |             5
 vb_gram                    |          0 |              0 |             5
 vb_gram_members            |          0 |              0 |            11
 widow_allowance            |          0 |              0 |             5
 widow_scheme_members       |          0 |              0 |            10
(57 rows)

       table_name       |         column_name          | is_filled 
------------------------+------------------------------+-----------
 aadhaar_scheme_members | created_at                   | t
 aadhaar_scheme_members | family_member_name           | t
 aadhaar_scheme_members | have_card                    | t
 aadhaar_scheme_members | id                           | t
 aadhaar_scheme_members | phone_number                 | t
 aadhaar_scheme_members | sr_no                        | t
 animals                | animal_type                  | t
 animals                | breed                        | t
 animals                | created_at                   | t
 animals                | id                           | t
 animals                | number_of_animals            | t
 animals                | phone_number                 | t
 animals                | production_per_animal        | t
 animals                | quantity_sold                | t
 animals                | sr_no                        | t
 children_data          | created_at                   | t
 children_data          | id                           | t
 children_data          | phone_number                 | t
 family_members         | created_at                   | t
 family_members         | id                           | t
 family_members         | insured                      | t
 family_members         | is_deleted                   | t
 family_members         | name                         | t
 family_members         | phone_number                 | t
 family_members         | physically_fit               | t
 family_members         | sr_no                        | t
 family_members         | updated_at                   | t
 family_survey_sessions | block                        | t
 family_survey_sessions | created_at                   | t
 family_survey_sessions | created_by                   | t
 family_survey_sessions | current_version              | t
 family_survey_sessions | district                     | t
 family_survey_sessions | is_deleted                   | t
 family_survey_sessions | last_edited_at               | t
 family_survey_sessions | page_completion_status       | t
 family_survey_sessions | panchayat                    | t
 family_survey_sessions | phone_number                 | t
 family_survey_sessions | pin_code                     | t
 family_survey_sessions | postal_address               | t
 family_survey_sessions | status                       | t
 family_survey_sessions | survey_date                  | t
 family_survey_sessions | surveyor_email               | t
 family_survey_sessions | sync_pending                 | t
 family_survey_sessions | tehsil                       | t
 family_survey_sessions | updated_at                   | t
 family_survey_sessions | updated_by                   | t
 family_survey_sessions | village_name                 | t
 folklore_medicine      | created_at                   | t
 folklore_medicine      | id                           | t
 folklore_medicine      | person_name                  | t
 folklore_medicine      | phone_number                 | t
 folklore_medicine      | plant_botanical_name         | t
 folklore_medicine      | plant_local_name             | t
 folklore_medicine      | uses                         | t
 house_conditions       | created_at                   | t
 house_conditions       | hut                          | t
 house_conditions       | id                           | t
 house_conditions       | katcha                       | t
 house_conditions       | katcha_pakka                 | t
 house_conditions       | pakka                        | t
 house_conditions       | phone_number                 | t
 house_facilities       | biogas                       | t
 house_facilities       | cattle_shed                  | t
 house_facilities       | compost_pit                  | t
 house_facilities       | created_at                   | t
 house_facilities       | drainage                     | t
 house_facilities       | electric_connection          | t
 house_facilities       | id                           | t
 house_facilities       | lpg_gas                      | t
 house_facilities       | nadep                        | t
 house_facilities       | nutritional_garden_available | t
 house_facilities       | phone_number                 | t
 house_facilities       | soak_pit                     | t
 house_facilities       | solar_cooking                | t
 house_facilities       | toilet                       | t
 land_holding           | created_at                   | t
 land_holding           | guava_trees                  | t
 land_holding           | id                           | t
 land_holding           | lemon_trees                  | t
 land_holding           | mango_trees                  | t
 land_holding           | other_fruit_trees_count      | t
 land_holding           | phone_number                 | t
 land_holding           | pomegranate_trees            | t
 merged_govt_schemes    | created_at                   | t
 merged_govt_schemes    | id                           | t
 merged_govt_schemes    | phone_number                 | t
 merged_govt_schemes    | scheme_data                  | t
 nutritional_garden     | created_at                   | t
 nutritional_garden     | garden_size                  | t
 nutritional_garden     | has_garden                   | t
 nutritional_garden     | id                           | t
 nutritional_garden     | phone_number                 | t
 tulsi_plants           | created_at                   | t
 tulsi_plants           | has_plants                   | t
 tulsi_plants           | id                           | t
 tulsi_plants           | phone_number                 | t
 tulsi_plants           | plant_count                  | t
(97 rows)

         table_name         |           column_name            | is_filled 
----------------------------+----------------------------------+-----------
 aadhaar_info               | created_at                       | f
 aadhaar_info               | has_aadhaar                      | f
 aadhaar_info               | id                               | f
 aadhaar_info               | phone_number                     | f
 aadhaar_info               | total_members                    | f
 aadhaar_scheme_members     | benefits_received                | f
 aadhaar_scheme_members     | card_number                      | f
 aadhaar_scheme_members     | details_correct                  | f
 aadhaar_scheme_members     | what_incorrect                   | f
 agricultural_equipment     | created_at                       | f
 agricultural_equipment     | diesel_engine                    | f
 agricultural_equipment     | diesel_engine_condition          | f
 agricultural_equipment     | duster                           | f
 agricultural_equipment     | duster_condition                 | f
 agricultural_equipment     | id                               | f
 agricultural_equipment     | other_equipment                  | f
 agricultural_equipment     | phone_number                     | f
 agricultural_equipment     | seed_drill                       | f
 agricultural_equipment     | seed_drill_condition             | f
 agricultural_equipment     | sprayer                          | f
 agricultural_equipment     | sprayer_condition                | f
 agricultural_equipment     | thresher                         | f
 agricultural_equipment     | thresher_condition               | f
 agricultural_equipment     | tractor                          | f
 agricultural_equipment     | tractor_condition                | f
 ayushman_card              | created_at                       | f
 ayushman_card              | has_card                         | f
 ayushman_card              | id                               | f
 ayushman_card              | phone_number                     | f
 ayushman_card              | total_members                    | f
 ayushman_scheme_members    | benefits_received                | f
 ayushman_scheme_members    | card_number                      | f
 ayushman_scheme_members    | created_at                       | f
 ayushman_scheme_members    | details_correct                  | f
 ayushman_scheme_members    | family_member_name               | f
 ayushman_scheme_members    | have_card                        | f
 ayushman_scheme_members    | id                               | f
 ayushman_scheme_members    | phone_number                     | f
 ayushman_scheme_members    | sr_no                            | f
 ayushman_scheme_members    | what_incorrect                   | f
 bank_accounts              | account_number                   | f
 bank_accounts              | account_type                     | f
 bank_accounts              | bank_name                        | f
 bank_accounts              | branch_name                      | f
 bank_accounts              | created_at                       | f
 bank_accounts              | details_correct                  | f
 bank_accounts              | has_account                      | f
 bank_accounts              | id                               | f
 bank_accounts              | ifsc_code                        | f
 bank_accounts              | incorrect_details                | f
 bank_accounts              | member_name                      | f
 bank_accounts              | phone_number                     | f
 bank_accounts              | sr_no                            | f
 child_diseases             | child_id                         | f
 child_diseases             | created_at                       | f
 child_diseases             | disease_name                     | f
 child_diseases             | id                               | f
 child_diseases             | phone_number                     | f
 child_diseases             | sr_no                            | f
 children_data              | births_last_3_years              | f
 children_data              | infant_deaths_last_3_years       | f
 children_data              | malnourished_children            | f
 crop_productivity          | area_hectares                    | f
 crop_productivity          | created_at                       | f
 crop_productivity          | crop_name                        | f
 crop_productivity          | id                               | f
 crop_productivity          | phone_number                     | f
 crop_productivity          | productivity_quintal_per_hectare | f
 crop_productivity          | quantity_consumed_quintal        | f
 crop_productivity          | quantity_sold_quintal            | f
 crop_productivity          | sr_no                            | f
 crop_productivity          | total_production_quintal         | f
 diseases                   | created_at                       | f
 diseases                   | disease_name                     | f
 diseases                   | family_member_name               | f
 diseases                   | id                               | f
 diseases                   | phone_number                     | f
 diseases                   | sr_no                            | f
 diseases                   | suffering_since                  | f
 diseases                   | treatment_from_when              | f
 diseases                   | treatment_from_where             | f
 diseases                   | treatment_taken                  | f
 diseases                   | treatment_taken_from             | f
 disputes                   | created_at                       | f
 disputes                   | criminal_disputes                | f
 disputes                   | criminal_period                  | f
 disputes                   | criminal_registered              | f
 disputes                   | family_disputes                  | f
 disputes                   | family_period                    | f
 disputes                   | family_registered                | f
 disputes                   | id                               | f
 disputes                   | other_description                | f
 disputes                   | other_disputes                   | f
 disputes                   | other_period                     | f
 disputes                   | other_registered                 | f
 disputes                   | phone_number                     | f
 disputes                   | revenue_disputes                 | f
 disputes                   | revenue_period                   | f
 disputes                   | revenue_registered               | f
 drinking_water_sources     | created_at                       | f
 drinking_water_sources     | hand_pumps                       | f
 drinking_water_sources     | hand_pumps_distance              | f
 drinking_water_sources     | hand_pumps_quality               | f
 drinking_water_sources     | id                               | f
 drinking_water_sources     | nal_jaal                         | f
 drinking_water_sources     | nal_jaal_quality                 | f
 drinking_water_sources     | other_distance                   | f
 drinking_water_sources     | other_source                     | f
 drinking_water_sources     | other_sources_quality            | f
 drinking_water_sources     | phone_number                     | f
 drinking_water_sources     | tubewell                         | f
 drinking_water_sources     | tubewell_distance                | f
 drinking_water_sources     | tubewell_quality                 | f
 drinking_water_sources     | well                             | f
 drinking_water_sources     | well_distance                    | f
 drinking_water_sources     | well_quality                     | f
 entertainment_facilities   | analog_mobile                    | f
 entertainment_facilities   | analog_mobile_count              | f
 entertainment_facilities   | created_at                       | f
 entertainment_facilities   | games                            | f
 entertainment_facilities   | id                               | f
 entertainment_facilities   | other_entertainment              | f
 entertainment_facilities   | other_specify                    | f
 entertainment_facilities   | phone_number                     | f
 entertainment_facilities   | radio                            | f
 entertainment_facilities   | smart_mobile                     | f
 entertainment_facilities   | smart_mobile_count               | f
 entertainment_facilities   | television                       | f
 family_id                  | created_at                       | f
 family_id                  | has_id                           | f
 family_id                  | id                               | f
 family_id                  | phone_number                     | f
 family_id                  | total_members                    | f
 family_id_scheme_members   | benefits_received                | f
 family_id_scheme_members   | card_number                      | f
 family_id_scheme_members   | created_at                       | f
 family_id_scheme_members   | details_correct                  | f
 family_id_scheme_members   | family_member_name               | f
 family_id_scheme_members   | have_card                        | f
 family_id_scheme_members   | id                               | f
 family_id_scheme_members   | phone_number                     | f
 family_id_scheme_members   | sr_no                            | f
 family_id_scheme_members   | what_incorrect                   | f
 family_members             | age                              | f
 family_members             | awareness_about_village          | f
 family_members             | days_employed                    | f
 family_members             | educational_qualification        | f
 family_members             | fathers_name                     | f
 family_members             | inclination_self_employment      | f
 family_members             | income                           | f
 family_members             | insurance_company                | f
 family_members             | mothers_name                     | f
 family_members             | occupation                       | f
 family_members             | participate_gram_sabha           | f
 family_members             | physically_fit_cause             | f
 family_members             | relationship_with_head           | f
 family_members             | sex                              | f
 family_survey_sessions     | app_version                      | f
 family_survey_sessions     | device_info                      | f
 family_survey_sessions     | last_synced_at                   | f
 family_survey_sessions     | latitude                         | f
 family_survey_sessions     | location_accuracy                | f
 family_survey_sessions     | location_timestamp               | f
 family_survey_sessions     | longitude                        | f
 family_survey_sessions     | shine_code                       | f
 family_survey_sessions     | surveyor_name                    | f
 family_survey_sessions     | village_number                   | f
 family_survey_sessions_new | app_version                      | f
 family_survey_sessions_new | block                            | f
 family_survey_sessions_new | created_at                       | f
 family_survey_sessions_new | created_by                       | f
 family_survey_sessions_new | current_version                  | f
 family_survey_sessions_new | device_info                      | f
 family_survey_sessions_new | district                         | f
 family_survey_sessions_new | is_deleted                       | f
 family_survey_sessions_new | last_edited_at                   | f
 family_survey_sessions_new | last_synced_at                   | f
 family_survey_sessions_new | latitude                         | f
 family_survey_sessions_new | location_accuracy                | f
 family_survey_sessions_new | location_timestamp               | f
 family_survey_sessions_new | longitude                        | f
 family_survey_sessions_new | page_completion_status           | f
 family_survey_sessions_new | panchayat                        | f
 family_survey_sessions_new | phone_number                     | f
 family_survey_sessions_new | pin_code                         | f
 family_survey_sessions_new | postal_address                   | f
 family_survey_sessions_new | shine_code                       | f
 family_survey_sessions_new | status                           | f
 family_survey_sessions_new | survey_date                      | f
 family_survey_sessions_new | surveyor_email                   | f
 family_survey_sessions_new | surveyor_name                    | f
 family_survey_sessions_new | sync_pending                     | f
 family_survey_sessions_new | tehsil                           | f
 family_survey_sessions_new | updated_at                       | f
 family_survey_sessions_new | updated_by                       | f
 family_survey_sessions_new | village_name                     | f
 family_survey_sessions_new | village_number                   | f
 fertilizer_usage           | created_at                       | f
 fertilizer_usage           | fertilizer_expenditure           | f
 fertilizer_usage           | fertilizer_types                 | f
 fertilizer_usage           | id                               | f
 fertilizer_usage           | organic_fertilizer               | f
 fertilizer_usage           | phone_number                     | f
 fertilizer_usage           | urea_fertilizer                  | f
 fpo_members                | agency                           | f
 fpo_members                | created_at                       | f
 fpo_members                | fpo_name                         | f
 fpo_members                | id                               | f
 fpo_members                | member_name                      | f
 fpo_members                | phone_number                     | f
 fpo_members                | purpose                          | f
 fpo_members                | share_capital                    | f
 handicapped_allowance      | created_at                       | f
 handicapped_allowance      | has_allowance                    | f
 handicapped_allowance      | id                               | f
 handicapped_allowance      | phone_number                     | f
 handicapped_allowance      | total_members                    | f
 handicapped_scheme_members | benefits_received                | f
 handicapped_scheme_members | card_number                      | f
 handicapped_scheme_members | created_at                       | f
 handicapped_scheme_members | details_correct                  | f
 handicapped_scheme_members | family_member_name               | f
 handicapped_scheme_members | have_card                        | f
 handicapped_scheme_members | id                               | f
 handicapped_scheme_members | phone_number                     | f
 handicapped_scheme_members | sr_no                            | f
 handicapped_scheme_members | what_incorrect                   | f
 health_programmes          | balance_doses_schedule           | f
 health_programmes          | child_vaccination                | f
 health_programmes          | contraceptive_applied            | f
 health_programmes          | created_at                       | f
 health_programmes          | family_planning_awareness        | f
 health_programmes          | id                               | f
 health_programmes          | phone_number                     | f
 health_programmes          | vaccination_pregnancy            | f
 health_programmes          | vaccination_schedule             | f
 house_conditions           | toilet_condition                 | f
 house_conditions           | toilet_in_use                    | f
 house_facilities           | toilet_in_use                    | f
 house_facilities           | tulsi_plants_available           | f
 irrigation_facilities      | canal                            | f
 irrigation_facilities      | check_dam                        | f
 irrigation_facilities      | created_at                       | f
 irrigation_facilities      | hand_pump                        | f
 irrigation_facilities      | id                               | f
 irrigation_facilities      | other_sources                    | f
 irrigation_facilities      | phone_number                     | f
 irrigation_facilities      | pond                             | f
 irrigation_facilities      | primary_source                   | f
 irrigation_facilities      | rainwater_harvesting             | f
 irrigation_facilities      | river                            | f
 irrigation_facilities      | submersible                      | f
 irrigation_facilities      | tube_well                        | f
 irrigation_facilities      | well                             | f
 land_holding               | barren_land                      | f
 land_holding               | cultivable_area                  | f
 land_holding               | irrigated_area                   | f
 land_holding               | other_fruit_trees_name           | f
 land_holding               | unirrigated_area                 | f
 malnourished_children_data | child_id                         | f
 malnourished_children_data | child_name                       | f
 malnourished_children_data | created_at                       | f
 malnourished_children_data | height                           | f
 malnourished_children_data | id                               | f
 malnourished_children_data | phone_number                     | f
 malnourished_children_data | weight                           | f
 malnutrition_data          | age                              | f
 malnutrition_data          | child_name                       | f
 malnutrition_data          | created_at                       | f
 malnutrition_data          | height                           | f
 malnutrition_data          | id                               | f
 malnutrition_data          | phone_number                     | f
 malnutrition_data          | weight                           | f
 medical_treatment          | allopathic                       | f
 medical_treatment          | ayurvedic                        | f
 medical_treatment          | created_at                       | f
 medical_treatment          | homeopathy                       | f
 medical_treatment          | id                               | f
 medical_treatment          | other_treatment                  | f
 medical_treatment          | phone_number                     | f
 medical_treatment          | preferred_treatment              | f
 medical_treatment          | traditional                      | f
 migration_data             | created_at                       | f
 migration_data             | destination                      | f
 migration_data             | duration                         | f
 migration_data             | family_members_migrated          | f
 migration_data             | id                               | f
 migration_data             | phone_number                     | f
 migration_data             | reason                           | f
 nutritional_garden         | vegetables_grown                 | f
 pension_allowance          | created_at                       | f
 pension_allowance          | has_pension                      | f
 pension_allowance          | id                               | f
 pension_allowance          | phone_number                     | f
 pension_allowance          | total_members                    | f
 pension_scheme_members     | benefits_received                | f
 pension_scheme_members     | card_number                      | f
 pension_scheme_members     | created_at                       | f
 pension_scheme_members     | details_correct                  | f
 pension_scheme_members     | family_member_name               | f
 pension_scheme_members     | have_card                        | f
 pension_scheme_members     | id                               | f
 pension_scheme_members     | phone_number                     | f
 pension_scheme_members     | sr_no                            | f
 pension_scheme_members     | what_incorrect                   | f
 pm_kisan_members           | account_number                   | f
 pm_kisan_members           | benefits_received                | f
 pm_kisan_members           | created_at                       | f
 pm_kisan_members           | days                             | f
 pm_kisan_members           | details_correct                  | f
 pm_kisan_members           | id                               | f
 pm_kisan_members           | incorrect_details                | f
 pm_kisan_members           | member_name                      | f
 pm_kisan_members           | name_included                    | f
 pm_kisan_members           | phone_number                     | f
 pm_kisan_members           | received                         | f
 pm_kisan_members           | sr_no                            | f
 pm_kisan_nidhi             | created_at                       | f
 pm_kisan_nidhi             | id                               | f
 pm_kisan_nidhi             | is_beneficiary                   | f
 pm_kisan_nidhi             | phone_number                     | f
 pm_kisan_nidhi             | total_members                    | f
 pm_kisan_samman_members    | account_number                   | f
 pm_kisan_samman_members    | benefits_received                | f
 pm_kisan_samman_members    | created_at                       | f
 pm_kisan_samman_members    | days                             | f
 pm_kisan_samman_members    | details_correct                  | f
 pm_kisan_samman_members    | id                               | f
 pm_kisan_samman_members    | incorrect_details                | f
 pm_kisan_samman_members    | member_name                      | f
 pm_kisan_samman_members    | name_included                    | f
 pm_kisan_samman_members    | phone_number                     | f
 pm_kisan_samman_members    | received                         | f
 pm_kisan_samman_members    | sr_no                            | f
 pm_kisan_samman_nidhi      | created_at                       | f
 pm_kisan_samman_nidhi      | id                               | f
 pm_kisan_samman_nidhi      | is_beneficiary                   | f
 pm_kisan_samman_nidhi      | phone_number                     | f
 pm_kisan_samman_nidhi      | total_members                    | f
 ration_card                | card_type                        | f
 ration_card                | created_at                       | f
 ration_card                | has_card                         | f
 ration_card                | id                               | f
 ration_card                | phone_number                     | f
 ration_card                | total_members                    | f
 ration_scheme_members      | benefits_received                | f
 ration_scheme_members      | card_number                      | f
 ration_scheme_members      | created_at                       | f
 ration_scheme_members      | details_correct                  | f
 ration_scheme_members      | family_member_name               | f
 ration_scheme_members      | have_card                        | f
 ration_scheme_members      | id                               | f
 ration_scheme_members      | phone_number                     | f
 ration_scheme_members      | sr_no                            | f
 ration_scheme_members      | what_incorrect                   | f
 samagra_id                 | created_at                       | f
 samagra_id                 | family_id                        | f
 samagra_id                 | has_id                           | f
 samagra_id                 | id                               | f
 samagra_id                 | phone_number                     | f
 samagra_id                 | total_children                   | f
 samagra_scheme_members     | benefits_received                | f
 samagra_scheme_members     | card_number                      | f
 samagra_scheme_members     | created_at                       | f
 samagra_scheme_members     | details_correct                  | f
 samagra_scheme_members     | family_member_name               | f
 samagra_scheme_members     | have_card                        | f
 samagra_scheme_members     | id                               | f
 samagra_scheme_members     | phone_number                     | f
 samagra_scheme_members     | sr_no                            | f
 samagra_scheme_members     | what_incorrect                   | f
 shg_members                | agency                           | f
 shg_members                | created_at                       | f
 shg_members                | id                               | f
 shg_members                | member_name                      | f
 shg_members                | monthly_saving                   | f
 shg_members                | phone_number                     | f
 shg_members                | position                         | f
 shg_members                | purpose                          | f
 shg_members                | shg_name                         | f
 social_consciousness       | addiction_details                | f
 social_consciousness       | addiction_drink                  | f
 social_consciousness       | addiction_gamble                 | f
 social_consciousness       | addiction_gutka                  | f
 social_consciousness       | addiction_smoke                  | f
 social_consciousness       | addiction_tobacco                | f
 social_consciousness       | avoid_plastics                   | f
 social_consciousness       | clothes_frequency                | f
 social_consciousness       | clothes_other_specify            | f
 social_consciousness       | community_activities             | f
 social_consciousness       | compost_pit                      | f
 social_consciousness       | created_at                       | f
 social_consciousness       | discourses_members               | f
 social_consciousness       | family_disputes                  | f
 social_consciousness       | family_happiness                 | f
 social_consciousness       | family_meditation                | f
 social_consciousness       | family_prayers                   | f
 social_consciousness       | family_yoga                      | f
 social_consciousness       | financial_problems               | f
 social_consciousness       | fix_leaks                        | f
 social_consciousness       | food_waste_amount                | f
 social_consciousness       | food_waste_exists                | f
 social_consciousness       | happiness_family_who             | f
 social_consciousness       | id                               | f
 social_consciousness       | illness_issues                   | f
 social_consciousness       | led_lights                       | f
 social_consciousness       | meditation_members               | f
 social_consciousness       | personal_happiness               | f
 social_consciousness       | phone_number                     | f
 social_consciousness       | recycle_used_items               | f
 social_consciousness       | separate_waste                   | f
 social_consciousness       | spiritual_discourses             | f
 social_consciousness       | turn_off_devices                 | f
 social_consciousness       | unhappiness_reason               | f
 social_consciousness       | waste_disposal                   | f
 social_consciousness       | waste_disposal_other             | f
 social_consciousness       | yoga_members                     | f
 training_data              | created_at                       | f
 training_data              | id                               | f
 training_data              | member_name                      | f
 training_data              | phone_number                     | f
 training_data              | status                           | f
 training_data              | training_date                    | f
 training_data              | training_duration                | f
 training_data              | training_topic                   | f
 transport_facilities       | bullock_cart                     | f
 transport_facilities       | car_jeep                         | f
 transport_facilities       | created_at                       | f
 transport_facilities       | cycle                            | f
 transport_facilities       | e_rickshaw                       | f
 transport_facilities       | id                               | f
 transport_facilities       | motorcycle_scooter               | f
 transport_facilities       | phone_number                     | f
 transport_facilities       | pickup_truck                     | f
 tribal_card                | created_at                       | f
 tribal_card                | has_card                         | f
 tribal_card                | id                               | f
 tribal_card                | phone_number                     | f
 tribal_card                | total_members                    | f
 tribal_questions           | created_at                       | f
 tribal_questions           | dance_name                       | f
 tribal_questions           | deity_name                       | f
 tribal_questions           | festival_name                    | f
 tribal_questions           | id                               | f
 tribal_questions           | language                         | f
 tribal_questions           | phone_number                     | f
 tribal_scheme_members      | benefits_received                | f
 tribal_scheme_members      | card_number                      | f
 tribal_scheme_members      | created_at                       | f
 tribal_scheme_members      | details_correct                  | f
 tribal_scheme_members      | family_member_name               | f
 tribal_scheme_members      | have_card                        | f
 tribal_scheme_members      | id                               | f
 tribal_scheme_members      | phone_number                     | f
 tribal_scheme_members      | sr_no                            | f
 tribal_scheme_members      | what_incorrect                   | f
 vb_gram                    | created_at                       | f
 vb_gram                    | id                               | f
 vb_gram                    | is_member                        | f
 vb_gram                    | phone_number                     | f
 vb_gram                    | total_members                    | f
 vb_gram_members            | created_at                       | f
 vb_gram_members            | days                             | f
 vb_gram_members            | details_correct                  | f
 vb_gram_members            | id                               | f
 vb_gram_members            | incorrect_details                | f
 vb_gram_members            | member_name                      | f
 vb_gram_members            | membership_details               | f
 vb_gram_members            | name_included                    | f
 vb_gram_members            | phone_number                     | f
 vb_gram_members            | received                         | f
 vb_gram_members            | sr_no                            | f
 widow_allowance            | created_at                       | f
 widow_allowance            | has_allowance                    | f
 widow_allowance            | id                               | f
 widow_allowance            | phone_number                     | f
 widow_allowance            | total_members                    | f
 widow_scheme_members       | benefits_received                | f
 widow_scheme_members       | card_number                      | f
 widow_scheme_members       | created_at                       | f
 widow_scheme_members       | details_correct                  | f
 widow_scheme_members       | family_member_name               | f
 widow_scheme_members       | have_card                        | f
 widow_scheme_members       | id                               | f
 widow_scheme_members       | phone_number                     | f
 widow_scheme_members       | sr_no                            | f
 widow_scheme_members       | what_incorrect                   | f
(487 rows)

 total_filled_columns | total_columns | tables_checked | tables_with_any_data 
----------------------+---------------+----------------+----------------------
                   97 |           584 |             57 |                   12
(1 row)

