org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Supabase Configuration
SUPABASE_URL=https://xettwbdyiydigpmjumbg.supabase.co
SUPABASE_KEY=sb_publishable_KLsHIgo4Cq-HvlEil-69-A_2nevli2w

# Google Service Account Configuration
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=dri-pra-app
GOOGLE_PRIVATE_KEY_ID=2171404d2a1871977a88d13d2c685d09a70d1022
GOOGLE_CLIENT_EMAIL=dri-drive-uploader@dri-pra-app.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=107517460631821699398
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/dri-drive-uploader%40dri-pra-app.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
GOOGLE_FOLDER=https://drive.google.com/drive/folders/1vSI4mzbITbsAdJRhYR8rraR_8y1ie7QF?usp=drive_link
